<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock %} | MartinezCrossa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #EDEDED; /* Cambiado a gris claro */
            color: #333; /* Color de texto más oscuro para mejor contraste */
            padding: 1em;
            text-align: center;
        }
        nav {
            background-color: #EDEDED; /* Cambiado a gris claro */
            display: flex;
            justify-content: space-between;
            padding: 0.5em 1em;
        }
        nav a {
            color: #333; /* Color de texto más oscuro para mejor contraste */
            padding: 10px 15px;
            text-decoration: none;
            text-align: center;
            transition: background-color 0.3s ease;
        }
        nav a:hover {
            background-color: #DDD; /* Cambiado a un gris más oscuro cuando se pasa el mouse */
            border-radius: 5px;
        }
        main {
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
        }
        footer {
            background-color: #7A695D;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .navbar-left, .navbar-right {
            display: flex;
        }
        .navbar-brand img {
            height: 100px; /* Ajusta el tamaño del logo según tu necesidad */
            width: auto; /* Permite ajustar proporcionalmente */
            margin-top: 5px;
        }
        .dropdown-toggle::after {
            display: none; /* Oculta el ícono de flecha en el botón del dropdown */
        }
        .dropdown-menu {
            background-color: #EDEDED; /* Cambia el fondo del dropdown */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .dropdown-item {
            color: #333; /* Color de texto más oscuro para mejor contraste */
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <div class="container-fluid">
            <a href="/" class="navbar-brand mt-2 mt-lg-0">
                <img src="https://i.postimg.cc/s2wkqkPd/Imagen-de-Whats-App-2024-07-09-a-las-18-39-38-d2727aef-removebg-preview.png" alt="martinezcrossa">
            </a>
        </div>
    </header>
    <nav>
        <div class="navbar-left">
            <a href="/products/list/" class="nav-link" style="margin-right: 10px;">Lista de Productos</a>
            {% if request.user.is_authenticated %}
            <a href="/products/create/" class="nav-link">Crear Producto</a>
            {% endif %}
        </div>
        <div class="navbar-right">
            {% if request.user.is_authenticated %}
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="background-color:#7A695D">
                    Hola {{request.user.username}} !!
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/users/update-user/">Actualizar usuario</a></li>
                  <li><a class="dropdown-item" href="/users/logout/">Cerrar sesion</a></li>
                </ul>
              </div>
            {% else %}
            <a class="btn btn-primary me-3" style="background-color:#7A695D; color: white; border: 0px; margin-right: 10px;" href="/users/login/" role="button">LogIn</a>
            <a class="btn btn-primary ms-2 me-3" style="background-color:#7A695D; color: white; border: 10px; margin-left: 5px;" href="/users/signup/" role="button">SignUp</a>
            {% endif %}
        </div>
    </nav>

    {% block content %}
    {% endblock %}


    <footer>
        &copy; 2024 Martinez Crossa - Todos los derechos reservados
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
